@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    justify-content: center;
    align-content: center;
    --color: rgb(71, 77, 80);
}

html {
    margin: 0;
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
    background-color: rgb(213, 211, 207);
    background-image: url("https://hades217.github.io/images/main_bg.png");
    background-size: cover;
}

header {
    display: flex;
    justify-content: center;
}

.navigator {
    /* border: red solid 2px; */
    margin: 30px;
    width: 95%;
    max-width: 1080px;
    min-width: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.my__logo {
    /* border: black solid 1px; */
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-top: 8px;
}

.navigator ul {
    /* border: blueviolet solid 1px; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.navigator li {
    padding: 8px;
}

.navigator a {
    color: rgb(59, 82, 117);
}

main {
    display: flex;
    justify-content: center;
    /* border: black solid 2px; */
}

.card {
    /* position: relative; */
    width: 95%;
    height: 600px;
    max-width: 1040px;
    min-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    border-radius: 20px;
    /* border: red solid 2px; */
}

.card__top {
    height: 60%;
    width: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    /* align-content: center; */
    align-items: center;
    background-color: rgb(61, 177, 121);
    background-image: url("https://hades217.github.io/images/sp_main_bg.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    /* border: black solid 1px; */
}

.card__top img {
    width: 30%;
    border-radius: 20px;
}

.card__top__info {
    height: 65%;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: blue solid 1px; */
}

.card__top__info h1 {
    margin: 0;
    padding: 0;
    color: aliceblue;
    font-size: 45px;
}

.card__top__info h4 {
    color: aliceblue;
    font-size: 20px;
    font-weight: 400;
}

.card__top__info__media__list {
    /* width: 50%; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /* border: red solid 1px; */
}

.card__top__info__media__list div {
    margin: 5px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card__top__info__media__list img {
    /* padding: 20px; */
    width: 25px;
    opacity: 0.75;
}

.card__bottom {
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    /* align-content: center; */
    align-items: center;
    background-color: rgb(229, 227, 224);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border: black solid 1px;
}

.card__bottom__about__me {
    position: relative;
    margin-left: 60px;
}

.card__bottom__about__me p {
    color: var(--color);
    font-size: 15px;
}

.card__bottom__info {
    margin-right: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: var(--color);
    font-size: 16px;
}

.card__top__info__type {
    padding: 8px 4px;
    color: var(--color);
    font-size: 16px;
}

.change__color {
    color: rgb(61, 177, 121);
}